# vivatech

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
assets/: lifessence_accumulator.afphoto
assets/gui/: meter.psd
src/main/java/dev/falseresync/vivatech/api/: HasId.java
src/main/java/dev/falseresync/vivatech/client/: VivatechClient.java
src/main/java/dev/falseresync/vivatech/common/: Vivatech.java  VivatechComponents.java  VivatechConsts.java
src/main/java/dev/falseresync/vivatech/datagen/: VivatechDataGenerator.java
src/main/java/falseresync/lib/client/: BetterDrawContext.java
src/main/java/falseresync/lib/extras/: ContextlessBlockApiLookup.java
src/main/java/falseresync/lib/graph/: EdgeBetweennessCentrality.java  GraphUtil.java
src/main/java/falseresync/lib/logging/: BetterLogger.java
src/main/java/falseresync/lib/math/: VectorMath.java
src/main/java/falseresync/lib/registry/: AutoRegistry.java  RegistryObject.java
src/main/java/falseresync/vivatech/: Vivatech.java  VivatechDataGenerator.java  package-info.java
src/main/java/falseresync/vivatech/api/inventory/: BetterInventory.java  ImplementedSidedInventory.java  InventoryBuilder.java  SidedInventoryBuilder.java  SimpleInventoryBuilder.java  SlotDescription.java
src/main/java/falseresync/vivatech/api/lifessence/: Lifessence.java  LifessenceStorage.java  LifessenceStorageProvider.java  LifessenceStoringItem.java
src/main/java/falseresync/vivatech/api/registry/: AutoRegistry.java  RegistryObject.java
src/main/java/falseresync/vivatech/block/: VtBlocks.java
src/main/java/falseresync/vivatech/client/: ClientPlayerInventoryEvents.java  ClientWireManager.java  PowerSystemsRenderManager.java  ToolManager.java  VivatechClient.java  VivatechKeybindings.java  package-info.java
src/main/java/falseresync/vivatech/client/book/: VivatechBookScreen.java  package-info.java
src/main/java/falseresync/vivatech/client/gui/: InventoryComponentTooltip.java  VivatechGui.java
src/main/java/falseresync/vivatech/client/hud/: ChargeDisplayHudItem.java  FocusPickerHudItem.java  HudItem.java  VivatechHud.java
src/main/java/falseresync/vivatech/client/mixin/: ClientPacketListenerMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerInteractionManagerMixin.java  ExampleClientMixin.java  HeldItemRendererMixin.java  ItemInHandRendererMixin.java  MultiPlayerGameModeMixin.java  PlayerEntityRendererMixin.java  PlayerRendererMixin.java
src/main/java/falseresync/vivatech/client/particle/: ChargingParticleFactory.java  VivatechParticleFactories.java
src/main/java/falseresync/vivatech/client/render/: WireRenderer.java
src/main/java/falseresync/vivatech/client/rendering/: RenderingUtil.java  VivatechRendering.java  package-info.java
src/main/java/falseresync/vivatech/client/screen/: AutomatonScreen.java
src/main/java/falseresync/vivatech/client/wire/: ClientWireManager.java  CopperWireParameters.java  DefaultRenderableWire.java  RandomizedUvWireModel.java  RandomizedUvWireParameters.java  SimpleWireParameters.java  VivatechWireParameters.java  WireModel.java  WireParameters.java  WireRenderingRegistry.java  WiresManager.java  package-info.java
src/main/java/falseresync/vivatech/common/: ChargeManager.java  Reports.java  Vivatech.java  VivatechCommon.java  VivatechParticleTypes.java  VivatechSounds.java  VivatechUtil.java
src/main/java/falseresync/vivatech/common/block/: BaseBlockWithEntity.java  ChargerBlock.java  ConsumerBlock.java  ContactorBlock.java  GearboxBlock.java  GeneratorBlock.java  HeaterBlock.java  RestrictsWirePostPlacement.java  StaticCompensatorBlock.java  VivatechBlocks.java  VtBlocks.java  WindTurbineBlock.java  WindmillBlock.java  WirePostBlock.java
src/main/java/falseresync/vivatech/common/blockentity/: BaseAppliance.java  ChargerBlockEntity.java  ConsumerBlockEntity.java  ContactorBlockEntity.java  GeneratorBlockEntity.java  HeaterBlockEntity.java  StaticCompensatorBlockEntity.java  Ticking.java  VivatechBlockEntities.java  VtBlockEntities.java  WindTurbineBlockEntity.java  WindmillBlockEntity.java  WirePostBlockEntity.java
src/main/java/falseresync/vivatech/common/config/: TranslatableEnum.java  TranslatableEnumGuiProvider.java  VivatechConfig.java
src/main/java/falseresync/vivatech/common/data/: EphemeralInventory.java  InventoryComponent.java  ItemBarComponent.java  (+6 more)
src/main/java/falseresync/vivatech/data/: VivatechBlockLootProvider.java  VivatechBlockTagProvider.java  VivatechDataGenerator.java  VivatechModelProvider.java  VivatechVanillaRecipeProvider.java  package-info.java
src/main/java/falseresync/vivatech/datagen/: DatagenUtil.java  VivatechBlockLootTableProvider.java  VivatechBlockTagProvider.java  VivatechDatagen.java  VivatechEntityTagProvider.java  VivatechItemTagProvider.java  VivatechModelGenerator.java  VivatechModelProvider.java  VivatechModels.java  VivatechRecipeGenerator.java  VivatechVanillaRecipeProvider.java  VtModelGenerator.java  VtRecipeGenerator.java
src/main/java/falseresync/vivatech/item/: LifeAccumulatingItem.java  LifeAccumulatorItem.java  LifessenceAccumulatorItem.java  SacrificialDaggerItem.java  VtItemGroups.java  VtItems.java  VtToolMaterials.java
src/main/java/falseresync/vivatech/lifessence/: Lifessence.java  LifessenceStorage.java  LifessenceStorageProvider.java  LifessenceStoringItem.java
src/main/java/falseresync/vivatech/mixin/: ExampleMixin.java
src/main/java/falseresync/vivatech/network/: VivatechClientNetworking.java  VivatechClientReceivers.java  VivatechNetworking.java  VivatechServerReceivers.java  VtClientReceivers.java  VtServerReceivers.java  package-info.java
src/main/java/falseresync/vivatech/world/: package-info.java
src/main/resources/: fabric.mod.json  vivatech.accesswidener  vivatech.classtweaker  vivatech.client.mixins.json  vivatech.common.mixins.json  vivatech.mixins.json
src/main/resources/assets/vivatech/: sounds.json
src/main/resources/assets/vivatech/lang/: de_DE.json  de_de.json  en_US.json  en_us.json  ru_RU.json  ru_ru.json
src/main/resources/data/vivatech/book/: page1.md
(+209 files in other folders)
