plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
    id 'com.gradleup.shadow' version '9.0.0-beta10'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven { url = 'https://maven.terraformersmc.com/' }
	maven {
		url = "https://api.modrinth.com/maven"
		content {
			includeGroup "maven.modrinth"
		}
	}
}

loom {
    accessWidenerPath = file("src/main/resources/vivatech.classtweaker")
}

fabricApi {
	configureDataGeneration()
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	// ------------------------
	// --- MOD DEPENDENCIES ---
	// ------------------------

    // --------------------------
    // --- OTHER DEPENDENCIES ---
    // --------------------------
    implementation 'org.jgrapht:jgrapht-core:1.5.2'
    shadow 'org.jgrapht:jgrapht-core:1.5.2'

	implementation 'com.google.code.findbugs:jsr305:3.0.2'

	// ---------------------
	// --- COMPATIBILITY ---
	// ---------------------
//	modCompileOnly "mcp.mobius.waila:wthit-api:fabric-$wthit_version"
//	modLocalRuntime "mcp.mobius.waila:wthit:fabric-$wthit_version"
//	modLocalRuntime "lol.bai:badpackets:fabric-$badpackets_version"

//	modCompileOnly "dev.emi:emi-fabric:$emi_version:api"
//	modLocalRuntime "dev.emi:emi-fabric:$emi_version"
//	modCompileOnly("mezz.jei:jei-$minecraft_version-fabric-api:$jei_version")
//	modRuntimeOnly("mezz.jei:jei-$minecraft_version-fabric:$jei_version")

	compileOnly "com.terraformersmc:modmenu:$modmenu_version"
	localRuntime "com.terraformersmc:modmenu:$modmenu_version"

	// -------------------
	// --- CONVENIENCE ---
	// -------------------
	// Comment out / uncomment for testing and convenience
//    modLocalRuntime "maven.modrinth:betterf3:11.0.3"
//	modLocalRuntime "maven.modrinth:component-viewer:1.3.2+1.21.11-fabric"
//	modLocalRuntime "maven.modrinth:tooltip-scroll:1.5.1+1.21.10"
//	modLocalRuntime "maven.modrinth:dev-tools-unlocker:1.0.0"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}