# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.11.6
fabric_version=0.35.2+1.17

mod_version=1.0.0-alpha.1
maven_group=ru.falseresync
archives_base_name=vivatech
