# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.4
loom_version=1.14-SNAPSHOT
fabric_version=0.140.2+1.21.11

mod_version=1.0.0-alpha.27
maven_group=falseresync.vivatech
archives_base_name=vivatech

cloth_config_version=21.11.153
trinkets_version=3.10.0

wthit_version=18.0.4
badpackets_version=0.11.2
#emi_version=1.1.10+1.21
jei_version=27.3.0.14
modmenu_version=17.0.0-beta.1