# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1-snapshot-3
loader_version=0.18.4
loom_version=1.14-SNAPSHOT
fabric_api_version=0.142.0+26.1

# Mod Properties
mod_version=1.0.0-alpha.27
maven_group=falseresync
archives_base_name=vivatech

# Dependencies
modmenu_version=18.0.0-alpha.5

