# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10
fabric_version=0.115.1+1.21.1

mod_version=1.0.0-alpha.26
maven_group=falseresync.vivatech
archives_base_name=vivatech

wthit_version=12.4.5
badpackets_version=0.8.1
emi_version=1.1.10+1.21
modmenu_version=11.0.3
anshar_version=1.0.2
cca_version=6.1.2